﻿<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Любимые исполнители</title>
<style>
body {
	background: #808080 url(images/pinkfloyd.jpg) no-repeat top center;
background-size: 100%;
}
h4 {
	font-weight: normal;
color: #ff0000;
margin-left: 100px;
margin-top: 280px;
}
table {
color: #ffffff;
    width: 300px; 
    border: 1px red ; 
    margin: auto;
</style>
</head>
<body>
<table border="1">
   <caption>Топ-10 моих любимых треков</caption>
   <tr>
    <th>Исполнитель</th>
    <th>трек</th>
   </tr>
   <tr><td>The Offspring</td><td>Million Miles Away</td></tr>
   <tr><td>Radio/Video</td><td>System Of A Down</td></tr>
   <tr><td>Rammstein</td><td>STEIN UM STEIN</td></tr>
   <tr><td>The Offspring</td><td>All I Want</td></tr>
   <tr><td>Molchat Doma</td><td>Клетка</td></tr>
   <tr><td>Serj Tankian</td><td>Lie Lie Lie</td></tr>
   <tr><td>Tina Turner</td><td>The Best</td><</tr>
   <tr><td>Alice Cooper</td><td>Poison</td></tr>
   <tr><td>Чайф</td><td>Бутылка кефира</td></tr>
   <tr><td>Drowning Pool</td><td>Sinner</td></tr>
   <tr><td>ДДТ</td><td>Что такое осень</td></tr>
  </table><h4><a href="лаб.1..html">Назад.</a>
</h4>
</body>
</html>