﻿<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uksus147</title>
<style>
body {
	background: #808080 url(images/pivo3.jpg) no-repeat top center;
background-size: 80%;
}
h1 {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 50px;
}
h5 {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 10px;
}
img {
margin-left: 200px;
margin-top: 10px;
}
h6 {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 10px;
}
p {
	font-weight: normal;
color: #808080;
margin-left: 200px;
margin-top: 10px;
}
audio {
margin-left: 200px;
margin-top: 10px;
}
</style>
</head>
<body>
<h1><a href="aau.html" target="_blank">Горпинчук Александр(уксус147(панк))</a>
</h1>
<h5>(Обучающийся 1 курса, РС/с-19-1-о)</h5>
<p>Предатсавляю вашему взору( слуху) свой любимый трек:</p>
 <audio controls>
 <source src="/au/isnotpivo.mp3">
 <p>Ваш браузер не поддерживает сие искусство, придется пройти в папку au</p>
 </audio>
<p>скорее всего ваш браузер не поддерживает этот формат аудио</p>
<h6>(или я косорукий)</h6>
 <p>поэтому придется заглянуть в папку "au"</p>
 <p>а пока что я вставлю картинку, чтоб было</p>
<img src=images/tupofoto.jpg width="250" height="240"
>
</body>
</html>